//
//  File.metal
//  project
//
//  Created by SPJ on 5/1/17.
//  Copyright © 2017 admin. All rights reserved.
//

#include <metal_stdlib>
using namespace metal;
// Version: 1.15.0
// - BUG0101: Fix bug change value of from date and to date in Report screens
// - BUG0100: Update func G01: add Family Uphold sub-function
// Version: 1.14.0
// - BUG0099: Fix bug when Logout failed
// - BUG0098: Add new function G10
// - BUG0086: Change place holder on field phone number in Order VIP create screen
// Version: 1.13.0
// - BUG0086: Add phone number to Order VIP create screen
// Version: 1.12.2
// - BUG0097: Add sub-function G09 - Schedule cashbook
// - BUG0096: Add image when create Cashbook (G09)
// - BUG0095: Fix bug show human icon in VIP order
// - BUG0094: Add function create order by Coordinator
// - BUG0093: Add new function G09
// - BUG0092: Handle error when request API -> Show message
// - BUG0090: Show confirm alert when back from create screen
// - BUG0063: Fix bug in Create order (By customer) screen
// Version: 1.11.0
// - BUG0079: Add order type and support type in Family order
// - BUG0080: Check if new password is equal with old password in Change Password screen
// - BUG0081: UITableView not reload until scroll
// - BUG0082: Change BaseRequest handle completion mechanism (OrderFamilyListRequest)
// - BUG0083: Add Cylinder in VIP Order bug
// - BUG0084: Show "Show password" checkbox on Login screen
// - BUG0085: Change label of Action button on Order Family detail screen
// - BUG0087: Remove message Logout success
// - BUG0088: Can change gas material in Order Family detail screen
// - BUG0089: Fix bug move up view when focus text view
// Version: 1.10.0
// - BUG0073: Add new function G08
// - BUG0078: Fix bug reload table view make data overlapping
// - BUG0077: Need change password
// Version: 1.9.0
// - BUG0063: Descrease corner radius of Note textfield in Order Vip screen
// - BUG0073: Add new function G08
// - BUG0074: Change icon Gas Service on Map screen to Gas 24h

