//
//  File.metal
//  project
//
//  Created by SPJ on 5/1/17.
//  Copyright © 2017 admin. All rights reserved.
//

#include <metal_stdlib>
using namespace metal;
// Version: 1.9.0
// - BUG0063: Descrease corner radius of Note textfield in Order Vip screen
// - BUG0073: Add new function G08
// - BUG0074: Change icon Gas Service on Map screen to Gas 24h
// Version: 1.10.0
// - BUG0073: Add new function G08
// - BUG0078: Fix bug reload table view make data overlapping
// - BUG0077: Need change password
// Version: 1.11.0
// - BUG0079: Add order type and support type in Family order

